<!DOCTYPE html>



  



<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DFTL flashsim," />





  <link rel="alternate" href="/atom.xml" title="Zhou的个人博客" type="application/atom+xml" />






<meta name="description" content="DFTL算法中callfsim函数中的操作原仿真器中针对DFTL中的callFsim的函数实现DFTL的部分SLRU操作:即在DFTL的SDRAM中的映射项关系(lpn—&amp;gt;ppn)每一项在缓存的滞留是按LRU原则进行组织的:SLRU的处理方式:  将缓存划分未两个区域:Ghost队列和Real队列 初次加载的最新的映射关系被保留在Real队列 当Real队列中满时,需要进行剔除,剔除后的映射">
<meta name="keywords" content="DFTL flashsim">
<meta property="og:type" content="article">
<meta property="og:title" content="DFTL算法代码实现追加">
<meta property="og:url" content="http://yoursite.com/2018/02/24/DFTL算法代码实现追加/index.html">
<meta property="og:site_name" content="Zhou的个人博客">
<meta property="og:description" content="DFTL算法中callfsim函数中的操作原仿真器中针对DFTL中的callFsim的函数实现DFTL的部分SLRU操作:即在DFTL的SDRAM中的映射项关系(lpn—&amp;gt;ppn)每一项在缓存的滞留是按LRU原则进行组织的:SLRU的处理方式:  将缓存划分未两个区域:Ghost队列和Real队列 初次加载的最新的映射关系被保留在Real队列 当Real队列中满时,需要进行剔除,剔除后的映射">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T09:01:49.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DFTL算法代码实现追加">
<meta name="twitter:description" content="DFTL算法中callfsim函数中的操作原仿真器中针对DFTL中的callFsim的函数实现DFTL的部分SLRU操作:即在DFTL的SDRAM中的映射项关系(lpn—&amp;gt;ppn)每一项在缓存的滞留是按LRU原则进行组织的:SLRU的处理方式:  将缓存划分未两个区域:Ghost队列和Real队列 初次加载的最新的映射关系被保留在Real队列 当Real队列中满时,需要进行剔除,剔除后的映射">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/DFTL算法代码实现追加/"/>





  <title>DFTL算法代码实现追加 | Zhou的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhou的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫把无知当做无畏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/DFTL算法代码实现追加/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhouHeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhou的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DFTL算法代码实现追加</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T16:59:03+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/24/DFTL算法代码实现追加/" class="leancloud_visitors" data-flag-title="DFTL算法代码实现追加">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DFTL算法中callfsim函数中的操作"><a href="#DFTL算法中callfsim函数中的操作" class="headerlink" title="DFTL算法中callfsim函数中的操作"></a>DFTL算法中callfsim函数中的操作</h1><p>原仿真器中针对DFTL中的callFsim的函数实现DFTL的部分SLRU操作:<br>即在DFTL的SDRAM中的映射项关系(lpn—&gt;ppn)每一项在缓存的滞留是按LRU原则进行组织的:<br>SLRU的处理方式:</p>
<ol>
<li>将缓存划分未两个区域:Ghost队列和Real队列</li>
<li>初次加载的最新的映射关系被保留在Real队列</li>
<li>当Real队列中满时,需要进行剔除,剔除后的映射关系并不直接回写入NADN中保存,而是转移到Ghost队列中进行暂存</li>
<li>Ghost中的映射项,再满足一定条件时也会跻身再次进入到Real队列中,将Real队列中的LRU位置的映射关系置换到Ghost队列中去.</li>
<li>Ghost队列中的LRU位置的映射在满的时候会被直接剔除,如果发生了写更新,即SDRAM中的映射关系和底层的映射关系不一致话的,则需要旧的映射关系读出来,将新的映射关系更新到NAND中</li>
</ol>
<a id="more"></a>
<p>结合代码理解<br>根据Flashsim源码中关于DFTL的实现是分两部分的，关于在缓存部分的CMT和GTD的更新是在callFsim函数中实现的，对底层的回写，数据更新，映射关系更新回底层，垃圾回收，数据加载则在对应的dftl.c的文件中实现。本小节是针对callFsim中的实现部分做一个大致的理解解说，方便代码的理解移植。<br>DFTL的CMT也就是各个映射关系项的管理是采用SLRU的方式，缺失的映射关系第一次被加载入缓冲区的时候，会被加载入Real队列，当Real队列中的数据满的时候会剔除LRU（尾部）的映射项带Ghost队列中去，当Ghost队列再次被访问的时候，也有机会重新进入到Real队列中去。<br>在实际代码实现的过程，LRU的实现不是以链表的方式实现的，而是通过标识每个映射关系项加载的时间作为参考的，时间越大说明该映射项越新（因为每一次请求的处理，加载映射关系项，总的系统时间计数是不断增大的过程）即位于队列的MRU位置，时间越小则表示位于队列的LRU（尾部）。<br>具体的代码实现是为每个数据项都添加了一个age项。<br>因为SLRU采用的是双LRU队列，即Real队列和Ghost队列，两个队列之间必不可少地需要进行数据迁移交换：</p>
<ul>
<li>（1）当Real队列满的时候，会将Real队列LRU位置的映射项移入Ghost队列中去，至于移动到什么位置是不确定的，因为LRU实现是根据各自的age大小排列组织的</li>
<li>（2）当Ghost队列中数据项再次被命中的时候，其数据项对应的age会增大，但是只是在其原来的age上+1（这里就很奇怪了，居然不是先找到Ghost最大的age，在其age值上+1,根据以往的LRU原则），同时更新完age也会和Real队列LRU位置的（最小age数据项的进行比较），如果Ghost的命中的age大于其LRU的age的值，就会将两者的位置进行交换。</li>
<li>（3）加载新的映射项到缓冲区的时候，即添加到Real的时候，是直接添加到Real队列的LRU位置，也就是先找到最大的age项，取其age值加1更新为添加项的age。但是其再次命中的时候，也只是针对其age普通的加一，并不是在最大的age的基础上进行更新，只是判断其age值是否超过了当前real_max,则更新</li>
</ul>
<p>其代码逻辑主要如下：</p>
<ul>
<li>（1）首先判断是否命中CMT中的映射项，如果命中则执行步骤（2），反之执行步骤（5）</li>
<li>（2）将命中的映射项的age在原来的基础上加1,判定命中的是Ghost还是Real队列，如果命中的是Ghost队列则执行步骤（3）,反之执行步骤（4）</li>
<li>（3）判断当前命中的映射项的age是否大于Real队列LRU位置的映射项的age，如果大于则执行步骤（4）,反之执行步骤（10）</li>
<li>（4）将Ghost命中的映射项和Real队列的LRU的映射项进行交换，执行步骤（10）</li>
<li>（5）判断当前的Real队列是否满，如果满了则执行步骤（6）,否则执行步骤（9）</li>
<li>（6）判断当前的Ghost队列是否满了，如果满则执行步骤（7）,否则直接执行步骤（8）</li>
<li>（7）找到当前Ghost队列中age最小的进行剔除（即LRU位置的映射项），这里涉及到映射项的回写更新（先读出旧的翻译页，再重新写入更新新的翻译页），Ghost队列就腾出新的位置，之后执行步骤（8）</li>
<li>（8）找到Real队列中最小age的项，将其移入到Ghost队列中去，之后执行步骤（9）</li>
<li>（9）从底层NAND中读取映射项到缓冲区（应该是整个翻译页），加载到Real队列的LRU位置，执行步骤（10）</li>
<li>（10）判断请求的类型，如果是写请求，则对其映射项的update标识位进行更新标识（置位1）,之后将请求直接交由send_flash_request进行数据页的读写更新处理</li>
</ul>
<p>这里有个地方需要十分注意的是，对映射项的查询只是查询，缓冲区的映射项的命中并不会直接更新其update的标识符，之后对应的逻辑页（blkno）请求是写请求，才会更新对应的缓冲区映射项的update的标识符。所以callFsim中关于DFTL的代码也仅仅涉及到映射关系（CMT）的加载剔除，GTD的更新。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信打赏.jpg" alt="ZhouHeyu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DFTL-flashsim/" rel="tag"># DFTL flashsim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/Flashsim中关于FAST算法实现的代码解析/" rel="next" title="Flashsim中关于FAST算法实现的代码解析">
                <i class="fa fa-chevron-left"></i> Flashsim中关于FAST算法实现的代码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/自写仿真器的cache算法的实现规范/" rel="prev" title="自写仿真器的cache算法的实现规范">
                自写仿真器的cache算法的实现规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ZhouHeyu" />
            
              <p class="site-author-name" itemprop="name">ZhouHeyu</p>
              <p class="site-description motion-element" itemprop="description">SSD学习的一些笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouHeyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/si-shui-46" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1395529361@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_20265073" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/ZhouHeyu" title="码云(Gitee)" target="_blank">码云(Gitee)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DFTL算法中callfsim函数中的操作"><span class="nav-number">1.</span> <span class="nav-text">DFTL算法中callfsim函数中的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouHeyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>






  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
